is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = FisioFrontend
build_property.RootNamespace = FisioFrontend
build_property.ProjectDir = C:\Users\Gabriel\Downloads\projeto-interdisciplinar-main\FisioFrontend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gabriel\Downloads\projeto-interdisciplinar-main\FisioFrontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Gabriel/Downloads/projeto-interdisciplinar-main/FisioFrontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Downloads/projeto-interdisciplinar-main/FisioFrontend/Pages/Cadastro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Downloads/projeto-interdisciplinar-main/FisioFrontend/Pages/Conta.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Downloads/projeto-interdisciplinar-main/FisioFrontend/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Downloads/projeto-interdisciplinar-main/FisioFrontend/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Downloads/projeto-interdisciplinar-main/FisioFrontend/Pages/Pagamento.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnYW1lbnRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Downloads/projeto-interdisciplinar-main/FisioFrontend/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gabriel/Downloads/projeto-interdisciplinar-main/FisioFrontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
